module(load="imfile" PollingInterval="10")

input(type="imfile" File="/var/log/nginx/access.log"
     Tag="tag1"
      Severity="notice"
      Facility="local7")

input(type="imfile" File="/var/log/nginx/error.log"
     Tag="tag2"
      Severity="notice"
      Facility="local6")

input(type="imfile" File="/var/log/mysql/error.log"
     Tag="tag3"
      Severity="notice"
      Facility="local5")

input(type="imfile" File="/var/log/php7.4-fpm.log"
     Tag="tag1"
      Severity="notice"
      Facility="local4")



*.*                         @@10.0.25.18:514

